"""
Написать функцию host_range_ping_tab(), возможности которой основаны на функции из примера 2.
Но в данном случае результат должен быть итоговым по всем ip-адресам, представленным в табличном формате
(использовать модуль tabulate). Таблица должна состоять из двух колонок
"""

from tabulate import tabulate
from task_2 import host_range_ping


def host_range_ping_tab():
    # запрашиваем хосты, проверяем доступность, получаем словарь результатов
    res_dict = host_range_ping()
    print()
    # выводим в табличном виде
    print(tabulate([res_dict], headers='keys', tablefmt="pipe", stralign="center"))


if __name__ == "__main__":
    host_range_ping_tab()

'''
Результат:

Введите первоначальный адрес: 192.168.0.100
Сколько адресов проверить?: 5
192.168.0.100 - Узел доступен
192.168.0.101 - Узел недоступен
192.168.0.102 - Узел недоступен
192.168.0.103 - Узел недоступен
192.168.0.104 - Узел недоступен

|  Доступные узлы  |  Недоступные узлы  |
|:----------------:|:------------------:|
|  192.168.0.100   |   192.168.0.101    |
|                  |   192.168.0.102    |
|                  |   192.168.0.103    |
|                  |   192.168.0.104    |
'''
